VERSION:3 SOURCE_TIMESTAMP:58BF8003
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:7 "adc_init(void)"
NODE:F LEVEL:0 LINE:13 "adc_read(unsigned char channel)"
NODE:F LEVEL:0 LINE:22 "get_temperature(void)"
NODE:F LEVEL:0 LINE:30 "timer1_init(void)"
NODE:F LEVEL:0 LINE:37 "pin_init(void)"
NODE:F LEVEL:0 LINE:44 "set_led(float temperature)"
NODE:C LEVEL:0 LINE:59 "status_dingin -> FLASH"
NODE:C LEVEL:0 LINE:60 "status_hangat -> FLASH"
NODE:C LEVEL:0 LINE:61 "status_panas -> FLASH"
NODE:F LEVEL:0 LINE:63 "get_room_status(float temperature)"
NODE:F LEVEL:0 LINE:74 "main(void)"
